@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", Arial, sans-serif;
}

body {
  padding: 70px 14px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 76px;
}

header {
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.primary-heading p {
  font-weight: 200;
  font-size: 24px;
  color: hsl(234, 12%, 34%);
  letter-spacing: 0.17px;
}

.secondary-heading h1 {
  font-weight: 600;
  font-size: 24px;
  color: hsl(234, 12%, 34%);
  letter-spacing: 0.17px;
}

.heading-info {
  max-width: 540px;
  color: hsl(229, 6%, 66%);
}

.heading-info p {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.1px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  max-width: 1110px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card {
  max-width: 350px;
  width: 100%;
  height: 222px;
  border-top: 3.55px solid black;
  border-radius: 8px;
  padding: 28px 27px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-heading p {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 1px;
  color: hsl(234, 12%, 34%);
}

.card-info p {
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.09px;
  color: hsl(229, 6%, 66%);
}

.card-image {
  display: flex;
  justify-content: end;
  align-items: end;
}

.card-image img {
  width: 57px;
  height: 57px;
}

#supervisor {
  border-color: hsl(180, 62%, 55%);
}

#team-builder {
  border-color: hsl(0, 78%, 62%);
}

#karma {
  border-color: hsl(34, 97%, 64%);
}

#calculator {
  border-color: hsl(212, 86%, 64%);
}

@media screen and (min-width: 375px) {
  body {
    padding: 85px 32px;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  body {
    padding: 80px 0;
    width: 100%;
    gap: 64px;
  }
  .primary-heading p,
  .secondary-heading h1 {
    font-size: 36px;
    letter-spacing: 0.25px;
  }
}
@media screen and (min-width: 1024px) {
  body {
    padding-left: 15px;
    padding-right: 15px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .content {
    gap: 30px;
  }
  .card {
    height: 250px;
    border-width: 4px;
    padding: 32px;
  }
  .card-heading p {
    margin-bottom: 6px;
  }
}/*# sourceMappingURL=main.css.map */