@import 'utils/variables';

* {
    box-sizing: border-box;
    margin: 0;

    font-family: $font-family-base;
}

body {
    padding: 70px 14px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 76px;
}

header {
    text-align: center;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.primary-heading p {
    font-weight: 200;
    font-size: 24px;
    color: $very-dark-blue;
    letter-spacing: 0.17px;
}

.secondary-heading h1 {
    font-weight: 600;
    font-size: 24px;
    color: $very-dark-blue;
    letter-spacing: 0.17px;
}

.heading-info {
    max-width: 540px;
    color: $grayish-blue;
}

.heading-info p {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.1px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    max-width: 1110px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card {
    max-width: 350px;
    width: 100%;
    height: 222px;
    border-top: 3.55px solid black;
    border-radius: 8px;
    padding: 28px 27px;

    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.card-heading p {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 1px;

    color: $very-dark-blue;
}

.card-info p {
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.09px;
    color: $grayish-blue;
}

.card-image {
    display: flex;
    justify-content: end;
    align-items: end;
}

.card-image img {
    width: 57px;
    height: 57px;
}

#supervisor {
    border-color: $cyan;
}

#team-builder {
    border-color: $red;
}

#karma {
    border-color: $orange;
}

#calculator {
    border-color: $blue;
}

@media screen and (min-width: 375px) {
    body {
        padding: 85px 32px;
        width: 100%;
    }
}


@media screen and (min-width: 768px) {
    body {
        padding: 80px 0;
        width: 100%;
        gap: 64px;
    }

    .primary-heading p,
    .secondary-heading h1 {
        font-size: 36px;
        letter-spacing: 0.25px;
    }

}

@media screen and (min-width: 1024px) {
    body {
        padding-left: 15px;
        padding-right: 15px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    .content {
        gap: 30px;
    }

    .card {
        height: 250px;
        border-width: 4px;
        padding: 32px;
    }
    
    .card-heading p {
        margin-bottom: 6px;
    }
}

